 <!DOCTYPE html><html lang="th">
          <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>About Me</title>
           <body>
               <h1>About Me</h1>
               <img src="WhatsApp Image 2024-12-23 at 14.12.22.jpeg">
               <p><h2>ແນະນຳໂຕເອງ</h2></p>
               <p>ສະບາຍດີຂ້ອຍຊຶ່ວ່າ ທ.ລັດຕະນະກອນ ຫົງສາຄຳ ອາຍຸ21ປີ ກຳລັງາສຶກສາຢູ່ຄະນະ ວິສະວະກຳສາດປີ3 ຢູ່ພາກວິສະວະກຳເອເລັກໂຕນິກ </p>
               <div class="social-links">
                <P>ຊ່ອງທາງການຕິດຕໍ່</P>
                   <a href="https://www.facebook.com/ya.mahaphanh" class="facebook" target="_blank">Facebook</a>
                   <a href="https://www.instagram.com/lattanakone_hsk/" class="instagram" target="_blank">instagram</a>
               </div>
           </body>
              <style>
                 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
                    *{
                        font-family: "Noto Sans Lao", sans-serif;
                    }
                 body {
                      background-color: pink;
                      text-align: center;
                      margin: 50px;
                  }
                  img {
                    max-width: 300px;
                    height: auto;
                    border-radius: 20px;
                    } 
                  .social-links a {
                      margin: 10px;
                      text-decoration: none;
                      color: white;
                      padding: 10px 20px;
                      border-radius: 5px;
                      display: inline-block;
                  }
                  .facebook {
                      background-color: #1877F2;
                  }
                  .instagram {
                      background-color: #E4405F;
                  }
              </style>
          </head>
          

</html>